Quartus II
Version 10.0 Build 218 06/27/2010 SJ Web Edition
45
4055
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
spill_state
# storage
db|v1495usr_scalar_project.(3).cnf
db|v1495usr_scalar_project.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware|src|spill_state.vhd
6b17a17d4559bb49f474fe4caced6f20
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
v1495_reference:I0|spill_state:SPILL_STATE_IO
}
# lmf
|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
scal_vme_switch
# storage
db|v1495usr_scalar_project.(4).cnf
db|v1495usr_scalar_project.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware|src|scal_vme_switch.vhd
c39b3be5bd7e399a5ba2a45f7ac5035
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
v1495_reference:I0|scal_vme_switch:SWITCH_IO_EN
v1495_reference:I0|scal_vme_switch:SWITCH_IO_RES
}
# lmf
|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
tristate_if
# storage
db|v1495usr_scalar_project.(5).cnf
db|v1495usr_scalar_project.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware|src|v1495_default_code|tristate_if_rtl.vhd
4bbc6d3d9ae398ec85377f3494cbd0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(d_data_in)
31 downto 0
PARAMETER_STRING
USR
 constraint(d_data_oe)
31 downto 0
PARAMETER_STRING
USR
 constraint(d_data_out)
31 downto 0
PARAMETER_STRING
USR
 constraint(e_data_in)
31 downto 0
PARAMETER_STRING
USR
 constraint(e_data_oe)
31 downto 0
PARAMETER_STRING
USR
 constraint(e_data_out)
31 downto 0
PARAMETER_STRING
USR
 constraint(f_data_in)
31 downto 0
PARAMETER_STRING
USR
 constraint(f_data_oe)
31 downto 0
PARAMETER_STRING
USR
 constraint(f_data_out)
31 downto 0
PARAMETER_STRING
USR
 constraint(lad_in)
15 downto 0
PARAMETER_STRING
USR
 constraint(lad_out)
15 downto 0
PARAMETER_STRING
USR
 constraint(ddly_out)
7 downto 0
PARAMETER_STRING
USR
 constraint(ddly_in)
7 downto 0
PARAMETER_STRING
USR
 constraint(fpga_in)
3 downto 0
PARAMETER_STRING
USR
 constraint(fpga_out)
3 downto 0
PARAMETER_STRING
USR
 constraint(fpga_dir)
3 downto 0
PARAMETER_STRING
USR
 constraint(d)
31 downto 0
PARAMETER_STRING
USR
 constraint(ddly)
7 downto 0
PARAMETER_STRING
USR
 constraint(e)
31 downto 0
PARAMETER_STRING
USR
 constraint(f)
31 downto 0
PARAMETER_STRING
USR
 constraint(lad)
15 downto 0
PARAMETER_STRING
USR
 constraint(fpga)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
tristate_if:I3
}
# lmf
|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
v1495usr_hal
# storage
db|v1495usr_scalar_project.(6).cnf
db|v1495usr_scalar_project.(6).cnf
# case_sensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware|src|v1495_default_code|v1495usr_hal.vqm
993aa309747342e595db992542cd8f
28
# hierarchies {
v1495usr_hal:I1
}
# macro_sequence

# end
# entity
a395x_if
# storage
db|v1495usr_scalar_project.(7).cnf
db|v1495usr_scalar_project.(7).cnf
# case_sensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware|src|v1495_default_code|v1495usr_hal.vqm
993aa309747342e595db992542cd8f
28
# hierarchies {
v1495usr_hal:I1|a395x_if:I2
}
# macro_sequence

# end
# entity
a395x_if_1
# storage
db|v1495usr_scalar_project.(8).cnf
db|v1495usr_scalar_project.(8).cnf
# case_sensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware|src|v1495_default_code|v1495usr_hal.vqm
993aa309747342e595db992542cd8f
28
# hierarchies {
v1495usr_hal:I1|a395x_if_1:I3
}
# macro_sequence

# end
# entity
a395x_if_2
# storage
db|v1495usr_scalar_project.(9).cnf
db|v1495usr_scalar_project.(9).cnf
# case_sensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware|src|v1495_default_code|v1495usr_hal.vqm
993aa309747342e595db992542cd8f
28
# hierarchies {
v1495usr_hal:I1|a395x_if_2:I4
}
# macro_sequence

# end
# entity
led_if
# storage
db|v1495usr_scalar_project.(10).cnf
db|v1495usr_scalar_project.(10).cnf
# case_sensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware|src|v1495_default_code|v1495usr_hal.vqm
993aa309747342e595db992542cd8f
28
# hierarchies {
v1495usr_hal:I1|led_if:I8
}
# macro_sequence

# end
# entity
localbusif
# storage
db|v1495usr_scalar_project.(11).cnf
db|v1495usr_scalar_project.(11).cnf
# case_sensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware|src|v1495_default_code|v1495usr_hal.vqm
993aa309747342e595db992542cd8f
28
# hierarchies {
v1495usr_hal:I1|localbusif:I1
}
# macro_sequence

# end
# entity
pdl_if
# storage
db|v1495usr_scalar_project.(12).cnf
db|v1495usr_scalar_project.(12).cnf
# case_sensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware|src|v1495_default_code|v1495usr_hal.vqm
993aa309747342e595db992542cd8f
28
# hierarchies {
v1495usr_hal:I1|pdl_if:I5
}
# macro_sequence

# end
# entity
altpll
# storage
db|v1495usr_scalar_project.(14).cnf
db|v1495usr_scalar_project.(14).cnf
# case_insensitive
# source_file
|altera|10.0|quartus|libraries|megafunctions|altpll.tdf
9345bbbf7cf352d8e123e1f335d141
7
# user_parameter {
OPERATION_MODE
NORMAL
PARAMETER_UNKNOWN
USR
PLL_TYPE
AUTO
PARAMETER_UNKNOWN
USR
QUALIFY_CONF_DONE
OFF
PARAMETER_UNKNOWN
DEF
COMPENSATE_CLOCK
CLK0
PARAMETER_UNKNOWN
USR
SCAN_CHAIN
LONG
PARAMETER_UNKNOWN
DEF
PRIMARY_CLOCK
INCLK0
PARAMETER_UNKNOWN
DEF
INCLK0_INPUT_FREQUENCY
25000
PARAMETER_SIGNED_DEC
USR
INCLK1_INPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
GATE_LOCK_SIGNAL
NO
PARAMETER_UNKNOWN
DEF
GATE_LOCK_COUNTER
0
PARAMETER_UNKNOWN
DEF
LOCK_HIGH
1
PARAMETER_UNKNOWN
DEF
LOCK_LOW
1
PARAMETER_UNKNOWN
DEF
VALID_LOCK_MULTIPLIER
1
PARAMETER_UNKNOWN
DEF
INVALID_LOCK_MULTIPLIER
5
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_ON_LOSSCLK
OFF
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_ON_GATED_LOCK
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_SWITCH_OVER_COUNTER
OFF
PARAMETER_UNKNOWN
DEF
SKIP_VCO
OFF
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_COUNTER
0
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
FEEDBACK_SOURCE
EXTCLK0
PARAMETER_UNKNOWN
DEF
BANDWIDTH
0
PARAMETER_UNKNOWN
DEF
BANDWIDTH_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
SPREAD_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
DOWN_SPREAD
0
PARAMETER_UNKNOWN
DEF
SELF_RESET_ON_GATED_LOSS_LOCK
OFF
PARAMETER_UNKNOWN
DEF
SELF_RESET_ON_LOSS_LOCK
OFF
PARAMETER_UNKNOWN
DEF
CLK9_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK8_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK7_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK6_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK5_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK4_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK3_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK2_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK1_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK0_MULTIPLY_BY
8
PARAMETER_SIGNED_DEC
USR
CLK9_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK8_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK7_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK6_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK5_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK4_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK3_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK2_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK1_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK0_DIVIDE_BY
1
PARAMETER_SIGNED_DEC
USR
CLK9_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK8_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK7_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK6_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK5_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK4_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK3_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK2_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
USR
CLK5_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK4_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK9_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK8_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK7_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK6_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK5_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK4_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK3_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK2_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK1_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK0_DUTY_CYCLE
50
PARAMETER_SIGNED_DEC
USR
CLK9_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK8_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK7_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK6_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK5_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK4_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK3_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK2_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK1_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK0_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK9_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK8_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK7_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK6_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK5_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK4_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK3_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK2_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK1_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK0_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
LOCK_WINDOW_UI
 0.05
PARAMETER_UNKNOWN
DEF
LOCK_WINDOW_UI_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
VCO_RANGE_DETECTOR_LOW_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
VCO_RANGE_DETECTOR_HIGH_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
DPA_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
DPA_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
DPA_DIVIDER
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK2_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK1_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK0_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK3_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK2_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK1_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK0_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK3_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK2_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK2_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK1_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK0_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
VCO_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
VCO_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
SCLKOUT0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
SCLKOUT1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
VCO_MIN
0
PARAMETER_UNKNOWN
DEF
VCO_MAX
0
PARAMETER_UNKNOWN
DEF
VCO_CENTER
0
PARAMETER_UNKNOWN
DEF
PFD_MIN
0
PARAMETER_UNKNOWN
DEF
PFD_MAX
0
PARAMETER_UNKNOWN
DEF
M_INITIAL
0
PARAMETER_UNKNOWN
DEF
M
0
PARAMETER_UNKNOWN
DEF
N
1
PARAMETER_UNKNOWN
DEF
M2
1
PARAMETER_UNKNOWN
DEF
N2
1
PARAMETER_UNKNOWN
DEF
SS
1
PARAMETER_UNKNOWN
DEF
C0_HIGH
0
PARAMETER_UNKNOWN
DEF
C1_HIGH
0
PARAMETER_UNKNOWN
DEF
C2_HIGH
0
PARAMETER_UNKNOWN
DEF
C3_HIGH
0
PARAMETER_UNKNOWN
DEF
C4_HIGH
0
PARAMETER_UNKNOWN
DEF
C5_HIGH
0
PARAMETER_UNKNOWN
DEF
C6_HIGH
0
PARAMETER_UNKNOWN
DEF
C7_HIGH
0
PARAMETER_UNKNOWN
DEF
C8_HIGH
0
PARAMETER_UNKNOWN
DEF
C9_HIGH
0
PARAMETER_UNKNOWN
DEF
C0_LOW
0
PARAMETER_UNKNOWN
DEF
C1_LOW
0
PARAMETER_UNKNOWN
DEF
C2_LOW
0
PARAMETER_UNKNOWN
DEF
C3_LOW
0
PARAMETER_UNKNOWN
DEF
C4_LOW
0
PARAMETER_UNKNOWN
DEF
C5_LOW
0
PARAMETER_UNKNOWN
DEF
C6_LOW
0
PARAMETER_UNKNOWN
DEF
C7_LOW
0
PARAMETER_UNKNOWN
DEF
C8_LOW
0
PARAMETER_UNKNOWN
DEF
C9_LOW
0
PARAMETER_UNKNOWN
DEF
C0_INITIAL
0
PARAMETER_UNKNOWN
DEF
C1_INITIAL
0
PARAMETER_UNKNOWN
DEF
C2_INITIAL
0
PARAMETER_UNKNOWN
DEF
C3_INITIAL
0
PARAMETER_UNKNOWN
DEF
C4_INITIAL
0
PARAMETER_UNKNOWN
DEF
C5_INITIAL
0
PARAMETER_UNKNOWN
DEF
C6_INITIAL
0
PARAMETER_UNKNOWN
DEF
C7_INITIAL
0
PARAMETER_UNKNOWN
DEF
C8_INITIAL
0
PARAMETER_UNKNOWN
DEF
C9_INITIAL
0
PARAMETER_UNKNOWN
DEF
C0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C4_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C5_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C6_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C7_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C8_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C9_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C0_PH
0
PARAMETER_UNKNOWN
DEF
C1_PH
0
PARAMETER_UNKNOWN
DEF
C2_PH
0
PARAMETER_UNKNOWN
DEF
C3_PH
0
PARAMETER_UNKNOWN
DEF
C4_PH
0
PARAMETER_UNKNOWN
DEF
C5_PH
0
PARAMETER_UNKNOWN
DEF
C6_PH
0
PARAMETER_UNKNOWN
DEF
C7_PH
0
PARAMETER_UNKNOWN
DEF
C8_PH
0
PARAMETER_UNKNOWN
DEF
C9_PH
0
PARAMETER_UNKNOWN
DEF
L0_HIGH
1
PARAMETER_UNKNOWN
DEF
L1_HIGH
1
PARAMETER_UNKNOWN
DEF
G0_HIGH
1
PARAMETER_UNKNOWN
DEF
G1_HIGH
1
PARAMETER_UNKNOWN
DEF
G2_HIGH
1
PARAMETER_UNKNOWN
DEF
G3_HIGH
1
PARAMETER_UNKNOWN
DEF
E0_HIGH
1
PARAMETER_UNKNOWN
DEF
E1_HIGH
1
PARAMETER_UNKNOWN
DEF
E2_HIGH
1
PARAMETER_UNKNOWN
DEF
E3_HIGH
1
PARAMETER_UNKNOWN
DEF
L0_LOW
1
PARAMETER_UNKNOWN
DEF
L1_LOW
1
PARAMETER_UNKNOWN
DEF
G0_LOW
1
PARAMETER_UNKNOWN
DEF
G1_LOW
1
PARAMETER_UNKNOWN
DEF
G2_LOW
1
PARAMETER_UNKNOWN
DEF
G3_LOW
1
PARAMETER_UNKNOWN
DEF
E0_LOW
1
PARAMETER_UNKNOWN
DEF
E1_LOW
1
PARAMETER_UNKNOWN
DEF
E2_LOW
1
PARAMETER_UNKNOWN
DEF
E3_LOW
1
PARAMETER_UNKNOWN
DEF
L0_INITIAL
1
PARAMETER_UNKNOWN
DEF
L1_INITIAL
1
PARAMETER_UNKNOWN
DEF
G0_INITIAL
1
PARAMETER_UNKNOWN
DEF
G1_INITIAL
1
PARAMETER_UNKNOWN
DEF
G2_INITIAL
1
PARAMETER_UNKNOWN
DEF
G3_INITIAL
1
PARAMETER_UNKNOWN
DEF
E0_INITIAL
1
PARAMETER_UNKNOWN
DEF
E1_INITIAL
1
PARAMETER_UNKNOWN
DEF
E2_INITIAL
1
PARAMETER_UNKNOWN
DEF
E3_INITIAL
1
PARAMETER_UNKNOWN
DEF
L0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
L1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
L0_PH
0
PARAMETER_UNKNOWN
DEF
L1_PH
0
PARAMETER_UNKNOWN
DEF
G0_PH
0
PARAMETER_UNKNOWN
DEF
G1_PH
0
PARAMETER_UNKNOWN
DEF
G2_PH
0
PARAMETER_UNKNOWN
DEF
G3_PH
0
PARAMETER_UNKNOWN
DEF
E0_PH
0
PARAMETER_UNKNOWN
DEF
E1_PH
0
PARAMETER_UNKNOWN
DEF
E2_PH
0
PARAMETER_UNKNOWN
DEF
E3_PH
0
PARAMETER_UNKNOWN
DEF
M_PH
0
PARAMETER_UNKNOWN
DEF
C1_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C2_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C3_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C4_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C5_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C6_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C7_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C8_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C9_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
CLK0_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK1_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK2_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK3_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK4_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK5_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK6_COUNTER
E0
PARAMETER_UNKNOWN
DEF
CLK7_COUNTER
E1
PARAMETER_UNKNOWN
DEF
CLK8_COUNTER
E2
PARAMETER_UNKNOWN
DEF
CLK9_COUNTER
E3
PARAMETER_UNKNOWN
DEF
L0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
L1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
M_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
N_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_COUNTER
E3
PARAMETER_UNKNOWN
DEF
EXTCLK2_COUNTER
E2
PARAMETER_UNKNOWN
DEF
EXTCLK1_COUNTER
E1
PARAMETER_UNKNOWN
DEF
EXTCLK0_COUNTER
E0
PARAMETER_UNKNOWN
DEF
ENABLE0_COUNTER
L0
PARAMETER_UNKNOWN
DEF
ENABLE1_COUNTER
L0
PARAMETER_UNKNOWN
DEF
CHARGE_PUMP_CURRENT
2
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_R
 1.000000
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_C
5
PARAMETER_UNKNOWN
DEF
CHARGE_PUMP_CURRENT_BITS
9999
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_R_BITS
9999
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_C_BITS
9999
PARAMETER_UNKNOWN
DEF
VCO_POST_SCALE
0
PARAMETER_UNKNOWN
DEF
CLK2_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
CLK1_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
CLK0_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
INTENDED_DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
PORT_CLKENA0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA2
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_CLKENA3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA4
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA5
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLKENA0
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA1
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA2
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA3
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLK0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK2
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKBAD0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKBAD1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK0
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_CLK1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK2
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_CLK3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK4
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK5
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK6
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_CLK7
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_CLK8
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_CLK9
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_SCANDATA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANDATAOUT
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANDONE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCLKOUT1
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_SCLKOUT0
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_ACTIVECLOCK
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKLOSS
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_INCLK1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_INCLK0
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_FBIN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PLLENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKSWITCH
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_ARESET
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PFDENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANCLK
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANACLR
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANREAD
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANWRITE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_ENABLE0
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_ENABLE1
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_LOCKED
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CONFIGUPDATE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_FBOUT
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_PHASEDONE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASESTEP
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASEUPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANCLKENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASECOUNTERSELECT
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_VCOOVERRANGE
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_VCOUNDERRANGE
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
M_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C0_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C1_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C2_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C3_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C4_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C5_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C6_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C7_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C8_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C9_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
VCO_FREQUENCY_CONTROL
AUTO
PARAMETER_UNKNOWN
DEF
VCO_PHASE_SHIFT_STEP
0
PARAMETER_UNKNOWN
DEF
WIDTH_CLOCK
6
PARAMETER_UNKNOWN
DEF
WIDTH_PHASECOUNTERSELECT
4
PARAMETER_UNKNOWN
DEF
USING_FBMIMICBIDIR_PORT
OFF
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
SCAN_CHAIN_MIF_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
SIM_GATE_LOCK_DEVICE_BEHAVIOR
OFF
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
inclk0
-1
3
clk0
-1
3
inclk1
-1
1
}
# macro_sequence

# end
# entity
edge_detector
# storage
db|v1495usr_scalar_project.(17).cnf
db|v1495usr_scalar_project.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware|src|edge_detector.vhd
6b45439c34e3b2bdfb643b8cd358b41
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:0:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:1:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:2:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:3:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:4:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:5:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:6:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:7:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:8:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:9:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:10:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:11:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:12:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:13:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:14:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:15:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:16:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:17:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:18:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:19:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:20:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:21:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:22:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:23:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:24:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:25:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:26:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:27:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:28:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:29:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:30:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:31:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:0:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:1:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:2:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:3:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:4:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:5:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:6:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:7:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:8:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:9:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:10:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:11:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:12:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:13:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:14:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:15:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:16:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:17:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:18:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:19:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:20:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:21:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:22:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:23:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:24:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:25:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:26:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:27:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:28:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:29:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:30:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:31:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:0:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:1:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:2:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:3:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:4:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:5:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:6:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:7:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:8:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:9:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:10:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:11:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:12:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:13:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:14:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:15:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:16:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:17:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:18:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:19:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:20:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:21:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:22:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:23:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:24:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:25:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:26:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:27:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:28:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:29:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:30:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:31:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:0:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:1:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:2:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:3:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:4:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:5:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:6:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:7:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:8:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:9:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:10:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:11:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:12:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:13:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:14:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:15:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:16:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:17:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:18:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:19:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:20:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:21:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:22:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:23:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:24:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:25:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:26:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:27:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:28:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:29:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:30:ch_i|edge_detector:I0
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:31:ch_i|edge_detector:I0
v1495_reference:I0|v1495_int:INT|edge_detector:I0
}
# lmf
|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
v1495usr_scalar_project
# storage
db|v1495usr_scalar_project.(1).cnf
db|v1495usr_scalar_project.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware_bkp6152022|src|v1495_default_code|v1495usr_scalar_project.vhd
19b9529d3b11ca6feacea9d3b47b415f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
v1495_reference
# storage
db|v1495usr_scalar_project.(2).cnf
db|v1495usr_scalar_project.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware_bkp6152022|src|v1495_default_code|v1495_reference.vhd
4ab747c070a1c61bf5fbc35063f013a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(reg_addr)
15 downto 0
PARAMETER_STRING
USR
 constraint(reg_din)
15 downto 0
PARAMETER_STRING
USR
 constraint(reg_dout)
15 downto 0
PARAMETER_STRING
USR
 constraint(a_din)
31 downto 0
PARAMETER_STRING
USR
 constraint(b_din)
31 downto 0
PARAMETER_STRING
USR
 constraint(c_dout)
31 downto 0
PARAMETER_STRING
USR
 constraint(g_dout)
1 downto 0
PARAMETER_STRING
USR
 constraint(g_din)
1 downto 0
PARAMETER_STRING
USR
 constraint(d_idcode)
2 downto 0
PARAMETER_STRING
USR
 constraint(d_din)
31 downto 0
PARAMETER_STRING
USR
 constraint(d_dout)
31 downto 0
PARAMETER_STRING
USR
 constraint(e_idcode)
2 downto 0
PARAMETER_STRING
USR
 constraint(e_din)
31 downto 0
PARAMETER_STRING
USR
 constraint(e_dout)
31 downto 0
PARAMETER_STRING
USR
 constraint(f_idcode)
2 downto 0
PARAMETER_STRING
USR
 constraint(f_din)
31 downto 0
PARAMETER_STRING
USR
 constraint(f_dout)
31 downto 0
PARAMETER_STRING
USR
 constraint(pdl_read)
7 downto 0
PARAMETER_STRING
USR
 constraint(pdl_write)
7 downto 0
PARAMETER_STRING
USR
 constraint(spare_out)
11 downto 0
PARAMETER_STRING
USR
 constraint(spare_in)
11 downto 0
PARAMETER_STRING
USR
 constraint(spare_dir)
11 downto 0
PARAMETER_STRING
USR
}
# include_file {
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware_bkp6152022|src|v1495_default_code|v1495scalar_pkg.vhd
89a59f6127d2944254e9082fe8678c7
}
# lmf
|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
pll
# storage
db|v1495usr_scalar_project.(15).cnf
db|v1495usr_scalar_project.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware_bkp6152022|src|pll.vhd
d7a55d4a5afe2906e927d97c12ea42f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
scalar32_mult_ch
# storage
db|v1495usr_scalar_project.(16).cnf
db|v1495usr_scalar_project.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware_bkp6152022|src|scalar32_mult_ch.vhd
504e315de850ffd38b918e2a672a9b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ch_num
32
PARAMETER_SIGNED_DEC
USR
 constraint(input_vec)
31 downto 0
PARAMETER_STRING
USR
 constraint(count_data_arr)
31 downto 0,31 downto 0
PARAMETER_STRING
USR
}
# include_file {
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware_bkp6152022|src|v1495_default_code|v1495scalar_pkg.vhd
89a59f6127d2944254e9082fe8678c7
}
# lmf
|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
scalar_single_ch
# storage
db|v1495usr_scalar_project.(18).cnf
db|v1495usr_scalar_project.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware_bkp6152022|src|scalar_single_ch.vhd
c6c96b35f0397fad132bb79e41aa2368
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
scal_width
32
PARAMETER_SIGNED_DEC
USR
 constraint(count_data)
31 downto 0
PARAMETER_STRING
USR
}
# include_file {
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware_bkp6152022|src|v1495_default_code|v1495scalar_pkg.vhd
89a59f6127d2944254e9082fe8678c7
}
# lmf
|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
edge_detector
# storage
db|v1495usr_scalar_project.(19).cnf
db|v1495usr_scalar_project.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware_bkp6152022|src|edge_detector.vhd
6b45439c34e3b2bdfb643b8cd358b41
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Pulse_stretcher
# storage
db|v1495usr_scalar_project.(20).cnf
db|v1495usr_scalar_project.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware_bkp6152022|src|pulse_stretcher.vhd
12c6777adaf25a319a1236a5c2b9cfa
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ch_num0
1
PARAMETER_SIGNED_DEC
USR
 constraint(pulse_in)
0 downto 0
PARAMETER_STRING
USR
 constraint(pulse_out)
0 downto 0
PARAMETER_STRING
USR
}
# include_file {
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware_bkp6152022|src|v1495_default_code|v1495scalar_pkg.vhd
89a59f6127d2944254e9082fe8678c7
}
# lmf
|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
spill_state
# storage
db|v1495usr_scalar_project.(21).cnf
db|v1495usr_scalar_project.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware_bkp6152022|src|spill_state.vhd
6b17a17d4559bb49f474fe4caced6f20
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
scal_vme_switch
# storage
db|v1495usr_scalar_project.(22).cnf
db|v1495usr_scalar_project.(22).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware_bkp6152022|src|scal_vme_switch.vhd
c39b3be5bd7e399a5ba2a45f7ac5035
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
tristate_if
# storage
db|v1495usr_scalar_project.(23).cnf
db|v1495usr_scalar_project.(23).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware_bkp6152022|src|v1495_default_code|tristate_if_rtl.vhd
4bbc6d3d9ae398ec85377f3494cbd0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(d_data_in)
31 downto 0
PARAMETER_STRING
USR
 constraint(d_data_oe)
31 downto 0
PARAMETER_STRING
USR
 constraint(d_data_out)
31 downto 0
PARAMETER_STRING
USR
 constraint(e_data_in)
31 downto 0
PARAMETER_STRING
USR
 constraint(e_data_oe)
31 downto 0
PARAMETER_STRING
USR
 constraint(e_data_out)
31 downto 0
PARAMETER_STRING
USR
 constraint(f_data_in)
31 downto 0
PARAMETER_STRING
USR
 constraint(f_data_oe)
31 downto 0
PARAMETER_STRING
USR
 constraint(f_data_out)
31 downto 0
PARAMETER_STRING
USR
 constraint(lad_in)
15 downto 0
PARAMETER_STRING
USR
 constraint(lad_out)
15 downto 0
PARAMETER_STRING
USR
 constraint(ddly_out)
7 downto 0
PARAMETER_STRING
USR
 constraint(ddly_in)
7 downto 0
PARAMETER_STRING
USR
 constraint(fpga_in)
3 downto 0
PARAMETER_STRING
USR
 constraint(fpga_out)
3 downto 0
PARAMETER_STRING
USR
 constraint(fpga_dir)
3 downto 0
PARAMETER_STRING
USR
 constraint(d)
31 downto 0
PARAMETER_STRING
USR
 constraint(ddly)
7 downto 0
PARAMETER_STRING
USR
 constraint(e)
31 downto 0
PARAMETER_STRING
USR
 constraint(f)
31 downto 0
PARAMETER_STRING
USR
 constraint(lad)
15 downto 0
PARAMETER_STRING
USR
 constraint(fpga)
3 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
v1495usr_hal
# storage
db|v1495usr_scalar_project.(24).cnf
db|v1495usr_scalar_project.(24).cnf
# case_sensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware_bkp6152022|src|v1495_default_code|v1495usr_hal.vqm
993aa309747342e595db992542cd8f
28
# macro_sequence

# end
# entity
a395x_if
# storage
db|v1495usr_scalar_project.(25).cnf
db|v1495usr_scalar_project.(25).cnf
# case_sensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware_bkp6152022|src|v1495_default_code|v1495usr_hal.vqm
993aa309747342e595db992542cd8f
28
# macro_sequence

# end
# entity
a395x_if_1
# storage
db|v1495usr_scalar_project.(26).cnf
db|v1495usr_scalar_project.(26).cnf
# case_sensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware_bkp6152022|src|v1495_default_code|v1495usr_hal.vqm
993aa309747342e595db992542cd8f
28
# macro_sequence

# end
# entity
a395x_if_2
# storage
db|v1495usr_scalar_project.(27).cnf
db|v1495usr_scalar_project.(27).cnf
# case_sensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware_bkp6152022|src|v1495_default_code|v1495usr_hal.vqm
993aa309747342e595db992542cd8f
28
# macro_sequence

# end
# entity
led_if
# storage
db|v1495usr_scalar_project.(28).cnf
db|v1495usr_scalar_project.(28).cnf
# case_sensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware_bkp6152022|src|v1495_default_code|v1495usr_hal.vqm
993aa309747342e595db992542cd8f
28
# macro_sequence

# end
# entity
localbusif
# storage
db|v1495usr_scalar_project.(29).cnf
db|v1495usr_scalar_project.(29).cnf
# case_sensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware_bkp6152022|src|v1495_default_code|v1495usr_hal.vqm
993aa309747342e595db992542cd8f
28
# macro_sequence

# end
# entity
pdl_if
# storage
db|v1495usr_scalar_project.(30).cnf
db|v1495usr_scalar_project.(30).cnf
# case_sensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware_bkp6152022|src|v1495_default_code|v1495usr_hal.vqm
993aa309747342e595db992542cd8f
28
# macro_sequence

# end
# entity
pll_200
# storage
db|v1495usr_scalar_project.(34).cnf
db|v1495usr_scalar_project.(34).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware|src|pll_200.vhd
9972ca6728565ffb65d3c21ea19786
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
v1495_reference:I0|pll_200:PLL_IO
}
# lmf
|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
altpll
# storage
db|v1495usr_scalar_project.(35).cnf
db|v1495usr_scalar_project.(35).cnf
# case_insensitive
# source_file
|altera|10.0|quartus|libraries|megafunctions|altpll.tdf
9345bbbf7cf352d8e123e1f335d141
7
# user_parameter {
OPERATION_MODE
NORMAL
PARAMETER_UNKNOWN
USR
PLL_TYPE
AUTO
PARAMETER_UNKNOWN
USR
QUALIFY_CONF_DONE
OFF
PARAMETER_UNKNOWN
DEF
COMPENSATE_CLOCK
CLK0
PARAMETER_UNKNOWN
USR
SCAN_CHAIN
LONG
PARAMETER_UNKNOWN
DEF
PRIMARY_CLOCK
INCLK0
PARAMETER_UNKNOWN
DEF
INCLK0_INPUT_FREQUENCY
25000
PARAMETER_SIGNED_DEC
USR
INCLK1_INPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
GATE_LOCK_SIGNAL
NO
PARAMETER_UNKNOWN
DEF
GATE_LOCK_COUNTER
0
PARAMETER_UNKNOWN
DEF
LOCK_HIGH
1
PARAMETER_UNKNOWN
DEF
LOCK_LOW
1
PARAMETER_UNKNOWN
DEF
VALID_LOCK_MULTIPLIER
1
PARAMETER_SIGNED_DEC
USR
INVALID_LOCK_MULTIPLIER
5
PARAMETER_SIGNED_DEC
USR
SWITCH_OVER_ON_LOSSCLK
OFF
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_ON_GATED_LOCK
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_SWITCH_OVER_COUNTER
OFF
PARAMETER_UNKNOWN
DEF
SKIP_VCO
OFF
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_COUNTER
0
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
FEEDBACK_SOURCE
EXTCLK0
PARAMETER_UNKNOWN
DEF
BANDWIDTH
0
PARAMETER_UNKNOWN
DEF
BANDWIDTH_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
SPREAD_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
DOWN_SPREAD
0
PARAMETER_UNKNOWN
DEF
SELF_RESET_ON_GATED_LOSS_LOCK
OFF
PARAMETER_UNKNOWN
DEF
SELF_RESET_ON_LOSS_LOCK
OFF
PARAMETER_UNKNOWN
DEF
CLK9_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK8_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK7_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK6_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK5_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK4_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK3_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK2_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK1_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK0_MULTIPLY_BY
5
PARAMETER_SIGNED_DEC
USR
CLK9_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK8_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK7_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK6_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK5_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK4_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK3_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK2_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK1_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK0_DIVIDE_BY
1
PARAMETER_SIGNED_DEC
USR
CLK9_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK8_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK7_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK6_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK5_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK4_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK3_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK2_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
USR
CLK5_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK4_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK9_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK8_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK7_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK6_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK5_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK4_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK3_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK2_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK1_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK0_DUTY_CYCLE
50
PARAMETER_SIGNED_DEC
USR
CLK9_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK8_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK7_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK6_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK5_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK4_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK3_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK2_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK1_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK0_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK9_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK8_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK7_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK6_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK5_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK4_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK3_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK2_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK1_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK0_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
LOCK_WINDOW_UI
 0.05
PARAMETER_UNKNOWN
DEF
LOCK_WINDOW_UI_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
VCO_RANGE_DETECTOR_LOW_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
VCO_RANGE_DETECTOR_HIGH_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
DPA_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
DPA_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
DPA_DIVIDER
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK2_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK1_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK0_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK3_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK2_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK1_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK0_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK3_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK2_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK2_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK1_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK0_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
VCO_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
VCO_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
SCLKOUT0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
SCLKOUT1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
VCO_MIN
0
PARAMETER_UNKNOWN
DEF
VCO_MAX
0
PARAMETER_UNKNOWN
DEF
VCO_CENTER
0
PARAMETER_UNKNOWN
DEF
PFD_MIN
0
PARAMETER_UNKNOWN
DEF
PFD_MAX
0
PARAMETER_UNKNOWN
DEF
M_INITIAL
0
PARAMETER_UNKNOWN
DEF
M
0
PARAMETER_UNKNOWN
DEF
N
1
PARAMETER_UNKNOWN
DEF
M2
1
PARAMETER_UNKNOWN
DEF
N2
1
PARAMETER_UNKNOWN
DEF
SS
1
PARAMETER_UNKNOWN
DEF
C0_HIGH
0
PARAMETER_UNKNOWN
DEF
C1_HIGH
0
PARAMETER_UNKNOWN
DEF
C2_HIGH
0
PARAMETER_UNKNOWN
DEF
C3_HIGH
0
PARAMETER_UNKNOWN
DEF
C4_HIGH
0
PARAMETER_UNKNOWN
DEF
C5_HIGH
0
PARAMETER_UNKNOWN
DEF
C6_HIGH
0
PARAMETER_UNKNOWN
DEF
C7_HIGH
0
PARAMETER_UNKNOWN
DEF
C8_HIGH
0
PARAMETER_UNKNOWN
DEF
C9_HIGH
0
PARAMETER_UNKNOWN
DEF
C0_LOW
0
PARAMETER_UNKNOWN
DEF
C1_LOW
0
PARAMETER_UNKNOWN
DEF
C2_LOW
0
PARAMETER_UNKNOWN
DEF
C3_LOW
0
PARAMETER_UNKNOWN
DEF
C4_LOW
0
PARAMETER_UNKNOWN
DEF
C5_LOW
0
PARAMETER_UNKNOWN
DEF
C6_LOW
0
PARAMETER_UNKNOWN
DEF
C7_LOW
0
PARAMETER_UNKNOWN
DEF
C8_LOW
0
PARAMETER_UNKNOWN
DEF
C9_LOW
0
PARAMETER_UNKNOWN
DEF
C0_INITIAL
0
PARAMETER_UNKNOWN
DEF
C1_INITIAL
0
PARAMETER_UNKNOWN
DEF
C2_INITIAL
0
PARAMETER_UNKNOWN
DEF
C3_INITIAL
0
PARAMETER_UNKNOWN
DEF
C4_INITIAL
0
PARAMETER_UNKNOWN
DEF
C5_INITIAL
0
PARAMETER_UNKNOWN
DEF
C6_INITIAL
0
PARAMETER_UNKNOWN
DEF
C7_INITIAL
0
PARAMETER_UNKNOWN
DEF
C8_INITIAL
0
PARAMETER_UNKNOWN
DEF
C9_INITIAL
0
PARAMETER_UNKNOWN
DEF
C0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C4_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C5_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C6_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C7_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C8_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C9_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C0_PH
0
PARAMETER_UNKNOWN
DEF
C1_PH
0
PARAMETER_UNKNOWN
DEF
C2_PH
0
PARAMETER_UNKNOWN
DEF
C3_PH
0
PARAMETER_UNKNOWN
DEF
C4_PH
0
PARAMETER_UNKNOWN
DEF
C5_PH
0
PARAMETER_UNKNOWN
DEF
C6_PH
0
PARAMETER_UNKNOWN
DEF
C7_PH
0
PARAMETER_UNKNOWN
DEF
C8_PH
0
PARAMETER_UNKNOWN
DEF
C9_PH
0
PARAMETER_UNKNOWN
DEF
L0_HIGH
1
PARAMETER_UNKNOWN
DEF
L1_HIGH
1
PARAMETER_UNKNOWN
DEF
G0_HIGH
1
PARAMETER_UNKNOWN
DEF
G1_HIGH
1
PARAMETER_UNKNOWN
DEF
G2_HIGH
1
PARAMETER_UNKNOWN
DEF
G3_HIGH
1
PARAMETER_UNKNOWN
DEF
E0_HIGH
1
PARAMETER_UNKNOWN
DEF
E1_HIGH
1
PARAMETER_UNKNOWN
DEF
E2_HIGH
1
PARAMETER_UNKNOWN
DEF
E3_HIGH
1
PARAMETER_UNKNOWN
DEF
L0_LOW
1
PARAMETER_UNKNOWN
DEF
L1_LOW
1
PARAMETER_UNKNOWN
DEF
G0_LOW
1
PARAMETER_UNKNOWN
DEF
G1_LOW
1
PARAMETER_UNKNOWN
DEF
G2_LOW
1
PARAMETER_UNKNOWN
DEF
G3_LOW
1
PARAMETER_UNKNOWN
DEF
E0_LOW
1
PARAMETER_UNKNOWN
DEF
E1_LOW
1
PARAMETER_UNKNOWN
DEF
E2_LOW
1
PARAMETER_UNKNOWN
DEF
E3_LOW
1
PARAMETER_UNKNOWN
DEF
L0_INITIAL
1
PARAMETER_UNKNOWN
DEF
L1_INITIAL
1
PARAMETER_UNKNOWN
DEF
G0_INITIAL
1
PARAMETER_UNKNOWN
DEF
G1_INITIAL
1
PARAMETER_UNKNOWN
DEF
G2_INITIAL
1
PARAMETER_UNKNOWN
DEF
G3_INITIAL
1
PARAMETER_UNKNOWN
DEF
E0_INITIAL
1
PARAMETER_UNKNOWN
DEF
E1_INITIAL
1
PARAMETER_UNKNOWN
DEF
E2_INITIAL
1
PARAMETER_UNKNOWN
DEF
E3_INITIAL
1
PARAMETER_UNKNOWN
DEF
L0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
L1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
L0_PH
0
PARAMETER_UNKNOWN
DEF
L1_PH
0
PARAMETER_UNKNOWN
DEF
G0_PH
0
PARAMETER_UNKNOWN
DEF
G1_PH
0
PARAMETER_UNKNOWN
DEF
G2_PH
0
PARAMETER_UNKNOWN
DEF
G3_PH
0
PARAMETER_UNKNOWN
DEF
E0_PH
0
PARAMETER_UNKNOWN
DEF
E1_PH
0
PARAMETER_UNKNOWN
DEF
E2_PH
0
PARAMETER_UNKNOWN
DEF
E3_PH
0
PARAMETER_UNKNOWN
DEF
M_PH
0
PARAMETER_UNKNOWN
DEF
C1_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C2_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C3_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C4_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C5_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C6_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C7_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C8_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C9_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
CLK0_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK1_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK2_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK3_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK4_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK5_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK6_COUNTER
E0
PARAMETER_UNKNOWN
DEF
CLK7_COUNTER
E1
PARAMETER_UNKNOWN
DEF
CLK8_COUNTER
E2
PARAMETER_UNKNOWN
DEF
CLK9_COUNTER
E3
PARAMETER_UNKNOWN
DEF
L0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
L1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
M_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
N_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_COUNTER
E3
PARAMETER_UNKNOWN
DEF
EXTCLK2_COUNTER
E2
PARAMETER_UNKNOWN
DEF
EXTCLK1_COUNTER
E1
PARAMETER_UNKNOWN
DEF
EXTCLK0_COUNTER
E0
PARAMETER_UNKNOWN
DEF
ENABLE0_COUNTER
L0
PARAMETER_UNKNOWN
DEF
ENABLE1_COUNTER
L0
PARAMETER_UNKNOWN
DEF
CHARGE_PUMP_CURRENT
2
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_R
 1.000000
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_C
5
PARAMETER_UNKNOWN
DEF
CHARGE_PUMP_CURRENT_BITS
9999
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_R_BITS
9999
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_C_BITS
9999
PARAMETER_UNKNOWN
DEF
VCO_POST_SCALE
0
PARAMETER_UNKNOWN
DEF
CLK2_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
CLK1_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
CLK0_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
INTENDED_DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
PORT_CLKENA0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA2
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_CLKENA3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA4
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA5
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLKENA0
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA1
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA2
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA3
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLK0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK2
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKBAD0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKBAD1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK0
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_CLK1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK2
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_CLK3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK4
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK5
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK6
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_CLK7
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_CLK8
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_CLK9
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_SCANDATA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANDATAOUT
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANDONE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCLKOUT1
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_SCLKOUT0
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_ACTIVECLOCK
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKLOSS
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_INCLK1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_INCLK0
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_FBIN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PLLENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKSWITCH
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_ARESET
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PFDENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANCLK
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANACLR
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANREAD
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANWRITE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_ENABLE0
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_ENABLE1
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_LOCKED
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_CONFIGUPDATE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_FBOUT
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_PHASEDONE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASESTEP
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASEUPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANCLKENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASECOUNTERSELECT
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_VCOOVERRANGE
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_VCOUNDERRANGE
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
M_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C0_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C1_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C2_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C3_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C4_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C5_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C6_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C7_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C8_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C9_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
VCO_FREQUENCY_CONTROL
AUTO
PARAMETER_UNKNOWN
DEF
VCO_PHASE_SHIFT_STEP
0
PARAMETER_UNKNOWN
DEF
WIDTH_CLOCK
6
PARAMETER_UNKNOWN
DEF
WIDTH_PHASECOUNTERSELECT
4
PARAMETER_UNKNOWN
DEF
USING_FBMIMICBIDIR_PORT
OFF
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
SCAN_CHAIN_MIF_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
SIM_GATE_LOCK_DEVICE_BEHAVIOR
OFF
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
locked
-1
3
inclk0
-1
3
clk0
-1
3
inclk1
-1
1
}
# hierarchies {
v1495_reference:I0|pll_200:PLL_IO|altpll:altpll_component
}
# macro_sequence

# end
# entity
v1495usr_scalar_project
# storage
db|v1495usr_scalar_project.(0).cnf
db|v1495usr_scalar_project.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware|src|v1495_default_code|v1495usr_scalar_project.vhd
e8947387df89b80f3bf56ada4df40eb
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
clk_divider
# storage
db|v1495usr_scalar_project.(36).cnf
db|v1495usr_scalar_project.(36).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware|src|clk_divider.vhd
22b182c58adc3677e17d53a42d7bbcab
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
max_cnt
2667
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
v1495_reference:I0|clk_divider:KHZ_CLK
}
# lmf
|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
v1495_int
# storage
db|v1495usr_scalar_project.(37).cnf
db|v1495usr_scalar_project.(37).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware|src|v1495_int.vhd
de28ca8acc5bb33fb7dec9e38ac9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
v1495_reference:I0|v1495_int:INT
}
# lmf
|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
scalar32_mult_ch
# storage
db|v1495usr_scalar_project.(31).cnf
db|v1495usr_scalar_project.(31).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware|src|scalar32_mult_ch.vhd
504e315de850ffd38b918e2a672a9b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ch_num
32
PARAMETER_SIGNED_DEC
USR
 constraint(input_vec)
31 downto 0
PARAMETER_STRING
USR
 constraint(count_data_arr)
31 downto 0,31 downto 0
PARAMETER_STRING
USR
}
# include_file {
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware|src|v1495_default_code|v1495scalar_pkg.vhd
e35add3e36f2b88608d5c1f6e90b347
}
# hierarchies {
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO
}
# lmf
|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
scalar_single_ch
# storage
db|v1495usr_scalar_project.(32).cnf
db|v1495usr_scalar_project.(32).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware|src|scalar_single_ch.vhd
c6c96b35f0397fad132bb79e41aa2368
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
scal_width
32
PARAMETER_SIGNED_DEC
USR
 constraint(count_data)
31 downto 0
PARAMETER_STRING
USR
}
# include_file {
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware|src|v1495_default_code|v1495scalar_pkg.vhd
e35add3e36f2b88608d5c1f6e90b347
}
# hierarchies {
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:0:ch_i
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:1:ch_i
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:2:ch_i
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:3:ch_i
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:4:ch_i
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:5:ch_i
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:6:ch_i
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:7:ch_i
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:8:ch_i
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:9:ch_i
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:10:ch_i
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:11:ch_i
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:12:ch_i
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:13:ch_i
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:14:ch_i
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:15:ch_i
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:16:ch_i
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:17:ch_i
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:18:ch_i
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:19:ch_i
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:20:ch_i
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:21:ch_i
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:22:ch_i
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:23:ch_i
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:24:ch_i
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:25:ch_i
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:26:ch_i
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:27:ch_i
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:28:ch_i
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:29:ch_i
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:30:ch_i
v1495_reference:I0|scalar32_mult_ch:A_SCALAR_IO|scalar_single_ch:\ch_loop:31:ch_i
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:0:ch_i
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:1:ch_i
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:2:ch_i
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:3:ch_i
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:4:ch_i
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:5:ch_i
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:6:ch_i
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:7:ch_i
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:8:ch_i
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:9:ch_i
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:10:ch_i
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:11:ch_i
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:12:ch_i
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:13:ch_i
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:14:ch_i
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:15:ch_i
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:16:ch_i
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:17:ch_i
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:18:ch_i
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:19:ch_i
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:20:ch_i
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:21:ch_i
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:22:ch_i
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:23:ch_i
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:24:ch_i
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:25:ch_i
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:26:ch_i
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:27:ch_i
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:28:ch_i
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:29:ch_i
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:30:ch_i
v1495_reference:I0|scalar32_mult_ch:B_SCALAR_IO|scalar_single_ch:\ch_loop:31:ch_i
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:0:ch_i
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:1:ch_i
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:2:ch_i
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:3:ch_i
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:4:ch_i
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:5:ch_i
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:6:ch_i
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:7:ch_i
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:8:ch_i
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:9:ch_i
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:10:ch_i
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:11:ch_i
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:12:ch_i
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:13:ch_i
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:14:ch_i
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:15:ch_i
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:16:ch_i
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:17:ch_i
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:18:ch_i
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:19:ch_i
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:20:ch_i
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:21:ch_i
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:22:ch_i
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:23:ch_i
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:24:ch_i
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:25:ch_i
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:26:ch_i
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:27:ch_i
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:28:ch_i
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:29:ch_i
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:30:ch_i
v1495_reference:I0|scalar32_mult_ch:D_SCALAR_IO|scalar_single_ch:\ch_loop:31:ch_i
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:0:ch_i
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:1:ch_i
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:2:ch_i
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:3:ch_i
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:4:ch_i
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:5:ch_i
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:6:ch_i
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:7:ch_i
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:8:ch_i
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:9:ch_i
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:10:ch_i
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:11:ch_i
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:12:ch_i
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:13:ch_i
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:14:ch_i
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:15:ch_i
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:16:ch_i
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:17:ch_i
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:18:ch_i
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:19:ch_i
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:20:ch_i
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:21:ch_i
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:22:ch_i
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:23:ch_i
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:24:ch_i
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:25:ch_i
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:26:ch_i
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:27:ch_i
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:28:ch_i
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:29:ch_i
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:30:ch_i
v1495_reference:I0|scalar32_mult_ch:E_SCALAR_IO|scalar_single_ch:\ch_loop:31:ch_i
}
# lmf
|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Pulse_stretcher
# storage
db|v1495usr_scalar_project.(33).cnf
db|v1495usr_scalar_project.(33).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware|src|pulse_stretcher.vhd
12c6777adaf25a319a1236a5c2b9cfa
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ch_num0
1
PARAMETER_SIGNED_DEC
USR
 constraint(pulse_in)
0 downto 0
PARAMETER_STRING
USR
 constraint(pulse_out)
0 downto 0
PARAMETER_STRING
USR
}
# include_file {
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware|src|v1495_default_code|v1495scalar_pkg.vhd
e35add3e36f2b88608d5c1f6e90b347
}
# hierarchies {
v1495_reference:I0|Pulse_stretcher:P0
}
# lmf
|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
v1495_reference
# storage
db|v1495usr_scalar_project.(13).cnf
db|v1495usr_scalar_project.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware|src|v1495_default_code|v1495_reference.vhd
a833eb8befdc548a4bdbdb3145c5546
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(reg_addr)
15 downto 0
PARAMETER_STRING
USR
 constraint(reg_din)
15 downto 0
PARAMETER_STRING
USR
 constraint(reg_dout)
15 downto 0
PARAMETER_STRING
USR
 constraint(a_din)
31 downto 0
PARAMETER_STRING
USR
 constraint(b_din)
31 downto 0
PARAMETER_STRING
USR
 constraint(c_dout)
31 downto 0
PARAMETER_STRING
USR
 constraint(g_dout)
1 downto 0
PARAMETER_STRING
USR
 constraint(g_din)
1 downto 0
PARAMETER_STRING
USR
 constraint(d_idcode)
2 downto 0
PARAMETER_STRING
USR
 constraint(d_din)
31 downto 0
PARAMETER_STRING
USR
 constraint(d_dout)
31 downto 0
PARAMETER_STRING
USR
 constraint(e_idcode)
2 downto 0
PARAMETER_STRING
USR
 constraint(e_din)
31 downto 0
PARAMETER_STRING
USR
 constraint(e_dout)
31 downto 0
PARAMETER_STRING
USR
 constraint(f_idcode)
2 downto 0
PARAMETER_STRING
USR
 constraint(f_din)
31 downto 0
PARAMETER_STRING
USR
 constraint(f_dout)
31 downto 0
PARAMETER_STRING
USR
 constraint(pdl_read)
7 downto 0
PARAMETER_STRING
USR
 constraint(pdl_write)
7 downto 0
PARAMETER_STRING
USR
 constraint(spare_out)
11 downto 0
PARAMETER_STRING
USR
 constraint(spare_in)
11 downto 0
PARAMETER_STRING
USR
 constraint(spare_dir)
11 downto 0
PARAMETER_STRING
USR
}
# include_file {
|users|lorenzon-lab-admin|desktop|ethan_quartus|v1495_firmwares|v1495_scaler_firmware|v1495_scaler_firmware|src|v1495_default_code|v1495scalar_pkg.vhd
e35add3e36f2b88608d5c1f6e90b347
}
# hierarchies {
v1495_reference:I0
}
# lmf
|altera|10.0|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
